<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*head-section*/
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .head-container{
        display: flex;
        
        position:relative;
        justify-content: center;
    }
  .head-container img{

    position: relative;
    width: 100vh;
    height:100vh;
    opacity: 85%;
  }
    .inner-head-container{
        display: flex;
        position:absolute;
        flex-direction: column;
        margin-top: 100px;
        max-width: 600px;
        max-height: 140px;
        

    }
    .head-container .inner-head-container p{
        color: white;
        font-size: 3rem;
    }
    .head-container .inner-head-container :nth-child(1) span{
        font-size: 20px;
    }

/*Black-box section*/
.black-box{
    border-top: 5px solid white;
    background-color: black;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.black-box p{
    color: white;
    font-size: 3rem;
}
.black-box p span{
    font-size: 5rem;
}
/*Card-container-section*/
  
  .Card-Container-Section-using-Grid{
            position: relative;
        }
        .grid-item{
            display: flex;
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .card{
            position: relative;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 50px;
            border-radius: 30px;
            box-sizing: content-box;
            overflow: hidden;


            height: 600px;
        }
        .flip-card-front img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .grid-item .card .card-content h3{
            text-align: center;
            margin: 5px 0px 5px 0px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        .grid-item .card .card-content p{
            border-end-end-radius: 30px;
            border-bottom-left-radius: 30px;
            height: 250px;
            margin: 10px;
        }
        .flip-card-inner{
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            height: 50%;
            text-align: center;
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .flip-card-back {
            background-color: #2980b9;
            opacity: 40%;
            color: white;
            transform: rotateY(180deg);
        }
        .flip-card-inner .flip-card-back h2{
            margin-top: 150px;
        }







/*Bottom-section*/
.bottom-section{
    display: flex;
    position: relative;
    flex-direction: column;
    margin:30px 30px 0 30px;
}
.contact-me {
    background-color:rgba(22, 188, 13, 0.541);
    margin: 0 0 20px 0;
    padding-top: 10px;
    padding-left: 5px;
}
.About-us{
    background-color: brown;
    padding-top: 10px;
    padding-left: 5px;
    margin: 0 0 0 0;




}



</style>
<body>
    
 <section >
    <div class="head-container">
         <img src="f.jpg" alt="notloaded" >
            <div class="inner-head-container">
                 <p>Hi, 
                    <span>&nbsp I am Deepan Kumar</span></p>
                    <p> Full Stack Developer</p>

            </div>

    </div>

 </section>
 
    <section>
        <div class="black-box">
            <p>Work, I CAN DO FOR <span>YOU</span></p>
        </div>
    </section>



    


 <section class="Card-Container-Section-using-Grid">
    <div class="grid-item">
        <div class="card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="c-s1.jpg" alt=""/>
                </div>
                <div class="flip-card-back">
                    <h2>Web Development</h2>
                </div>
                <div class="pyramid-loader">
                    <div class="wrapper">
                      <span class="side side1"></span>
                      <span class="side side2"></span>
                      <span class="side side3"></span>
                      <span class="side side4"></span>
                      <span class="shadow"></span>
                    </div>  
                </div>
            </div>
            <div class="card-content">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</p>
            </div>   
        </div>
        <div class="card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="c-s2.jpg" alt=""/>
                </div>
                <div class="flip-card-back">
                    <h2>App Development</h2>
                </div>
                <div class="pyramid-loader">
                    <div class="wrapper">
                      <span class="side side1"></span>
                      <span class="side side2"></span>
                      <span class="side side3"></span>
                      <span class="side side4"></span>
                      <span class="shadow"></span>
                    </div>  
                </div>
            </div>
            <div class="card-content">
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</p>
            </div>   
        </div>
        <div class="card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="c-s3.jpg" alt=""/>
                </div>
                <div class="flip-card-back">
                    <h2>UI UX Design</h2>
                </div>
                <div class="pyramid-loader">
                    <div class="wrapper">
                      <span class="side side1"></span>
                      <span class="side side2"></span>
                      <span class="side side3"></span>
                      <span class="side side4"></span>
                      <span class="shadow"></span>
                    </div>  
                </div>
            </div>
            <div class="card-content">
                <h3>UI UX Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</p>
            </div>   
        </div>
    </div>
</section>






    <section class="bottom-section">
        <div class="contact-me">
            <h1>Contact Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex doloribus, omnis officiis libero, ut laudantium ipsum nulla in sed quia tempore dolores eveniet ipsa reiciendis modi. Minus, odit quis.
            </p>&nbsp;
            <p>singhdeepan23@gmail.com</p>
        </div>

        <div class="About-us">
            <h1>About Me</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat at nulla dolores quos blanditiis perspiciatis ducimus dolore? Corrupti repellendus incidunt, sit amet nulla, recusandae ex praesentium quam saepe consectetur dolore?</p>&nbsp;
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat praesentium veniam ipsam voluptas, rem, rerum cumque magnam error, quia at tempora aspernatur cum repellendus vero magni! Delectus, commodi enim.</p>
         
        </div>
    </section>
</body>
</html>